<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your intended search method</title>
</head>
<body>
<h2>Select Search Methods</h2>

<nav>
  <ul>
    <li>
      <a href="singleSearch.html">Single Search Field</a>
    </li>
    <li>
      <a href="ageRangeSearch.html">Search by Age Range</a>
    </li>
    <li>
      <a href ="multipleSearch.html">Multiple Search Field </a>
    </li>
    <li>
      <a href ="viewPatientList.html">Search Specific List </a>
    </li>
    <li>
      <a href ="searchResult.jsp">Show Statistics </a>
    </li>
  </ul>
</nav>
</body>
</html>